<html>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        :root {
        --dice-size: 100px;
        }
        .container {
            width: var(--dice-size);
            height: var(--dice-size);
            perspective: calc(var(--dice-size) * 20);
            margin: calc(var(--dice-size) / 2);
        }
        .cube {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            position: relative;
            transition-timing-function: linear;

        }
        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-color: #9f8170;
            box-shadow: inset -6px -6px 50px 19px rgba(72,60,60,0.76), inset 0px 0px 0px 4px #483C3C;
        }

        .face:hover {
            box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, inset 0px 0px 0px 4px rgba(72,60,60,0);
        }

        .empty-side {
            background-image: url("image/X.png");
        }
        .shield-wood-side {
            background-image: url("image/ShieldWood.png");
        }
        .tome-side {
            background-image: url("image/Tome.png");
        }
        .coin-side {
            background-image: url("image/Coin.png");
        }
        .sword-wood-side {
            background-image: url("image/SwordWood.png");
        }

        .top {
            transform: rotateX(90deg) translateZ(calc(var(--dice-size) / 2));
        }
        .bottom {
            transform: rotateX(-90deg) translateZ(calc(var(--dice-size) / 2));
        }

        .right {
            transform: rotateY(90deg) translateZ(calc(var(--dice-size) / 2));
        }
        .left {
            transform: rotateY(-90deg) translateZ(calc(var(--dice-size) / 2));
        }

        .front {
            transform: rotateX(0deg) translateZ(calc(var(--dice-size) / 2));
        }
        .back {
            transform: rotateX(-180deg) translateZ(calc(var(--dice-size) / 2));
        }

        #throw-button {
            width: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
            height: 100px;
        }

        #board {
            width: calc(var(--dice-size) * 10);
            height: calc(var(--dice-size) * 10);
            display: flex;
            flex-wrap: wrap;
            background-color: darkslategray;
            justify-content: space-between;
        }

        .skills {
            position: absolute;
            top: 1000px;
            display: flex;
            background-color: green;
        }

        .skills div {
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: red;
        }

    </style>
    <body>
        <div id="board">
        </div>

        <div id="throw-button" onclick="throwDices()"><p>Throw</p></div>

        <div class="skills">
            <div id="slot0" class="normal-attack" onclick="attack()"> Attack </div>
            <div id="slot1" class="shield-block" onclick="defence()"> Defence </div>
            <div id="slot2"> </div>
            <div id="slot3"> </div>
            <div id="slot4"> </div>
            <div id="slot5"> </div>
            <div id="slot6"> </div>
            <div id="slot7"> </div>
        </div>

        <script>

            const sidesType = {
                Empty: { id: 0, class: "empty-side"},
                SwordWood: { id: 1, class: "sword-wood-side"},
                ShieldWood: { id: 2, class: "shield-wood-side"},
            }

            const defaultDice = [
                sidesType.Empty,
                sidesType.SwordWood,
                sidesType.SwordWood,
                sidesType.SwordWood,
                sidesType.SwordWood,
                sidesType.ShieldWood,
            ];

            let board = document.getElementById("board");
            let diceTemplate = createDefaultDice();
            for (let i = 0; i < 25; i++) {
                board.appendChild(diceTemplate.cloneNode(true));
            }
            let dices = document.getElementsByClassName("cube");

            let state = {
                player: {
                    health: 100,
                },
                monster: {
                    health: 25,
                },
                currentRoll: [],
                rollStats: [],
            }


            function createDefaultDice() {
                let create = (...arguments) => {
                    let r = document.createElement("div");
                    r.classList.add(...arguments);
                    return r;
                }

                let cube = create("cube");
                cube.appendChild(create("face", "front", defaultDice[0].class));
                cube.appendChild(create("face", "back", defaultDice[1].class));
                cube.appendChild(create("face", "right",  defaultDice[2].class));
                cube.appendChild(create("face", "left",  defaultDice[3].class));
                cube.appendChild(create("face", "top",  defaultDice[4].class));
                cube.appendChild(create("face", "bottom",  defaultDice[5].class));

                let dice = create("container");
                dice.appendChild(cube);
                return dice;
            }

            function attack() {
                console.log("attack" + state.rollStats[sidesType.SwordWood.id]);
            }

            function defence() {
                console.log("def" + state.rollStats[sidesType.ShieldWood.id]);
            }

            function calcRollStats(rolls) {
                return rolls.reduce((stats, roll) => {
                    stats[defaultDice[roll].id]++;
                    return stats;
                },  [0, 0, 0]);
            }

            function throwDices() {
                let faces = [
                    [0, 0, 0], // 1
                    [180, 0, 0], // 2
                    [0, 270, 0], // 3
                    [0, 90, 0], // 4
                    [270, 0, 0], // 5
                    [90, 0, 0], // 6
                ]
                state.currentRoll = [];
                for (let dice of dices) {
                    let faceId = Math.floor(Math.random() * faces.length);
                    let face = faces[faceId].map(x => x + 360 * Math.round(Math.random()));
                    dice.style.transform = `rotateX(${face[0]}deg) rotateY(${face[1]}deg) rotateZ(${face[2]}deg)`;
                    dice.style.transition = 0.5 + Math.random() * 0.5 + 's';
                    state.currentRoll.push(faceId);
                }
                console.log(state.currentRoll);
                console.log(calcRollStats(state.currentRoll));
                state.rollStats = calcRollStats(state.currentRoll);
            }

            let tick = (now) => {
                requestAnimationFrame(tick);
            }
            requestAnimationFrame(tick);
        </script>
    </body>
</html>